UrlChangeAlert/MainWindow.xaml

<Window x:Class="UrlChangeAlert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Page change alert" Height="350" Width="800">
    <DockPanel>
        <DockPanel Background="LightGray" DockPanel.Dock="Bottom" >
            <Button ToolTip="Stop alert" Margin="5" Width="32" DockPanel.Dock="Left" Background="Transparent" BorderThickness="0" HorizontalAlignment="Left" Command="{Binding StopAlertCommand}">
                <Image Source="Icons\Mute.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button ToolTip="Add url" Margin="5" Width="42" Background="Transparent" BorderThickness="0" Command="{Binding AddUrlCommand}">
                <Image Source="Icons\Add.png">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <TextBox Text="{Binding AddUrlValue, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Height="28"  Margin="5" KeyUp="TextBox_KeyUp" />
        </DockPanel>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <ItemsControl ItemsSource="{Binding Pages}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock Margin="5" DockPanel.Dock="Left" FontSize="20" FontWeight="Bold" Text="{Binding TimeLeft, StringFormat={}{0:0#}}" />

                            <Button VerticalAlignment="Top" Height="42" Width="42" DockPanel.Dock="Left" Command="{Binding OpenUrlCommand}" BorderThickness="0" Background="Transparent">
                                <Image Source="Icons\Globe.png" />
                            </Button>
                            <Button VerticalAlignment="Top" Height="42" Width="32" DockPanel.Dock="Left" Command="{Binding RefreshCommand}" Visibility="{Binding RefreshVisibility}" BorderThickness="0" Background="Transparent">
                                <Image Source="Icons\Refresh.png" />
                            </Button>
                            <Button VerticalAlignment="Top" Height="42" Width="42" DockPanel.Dock="Left" Command="{Binding StartCommand}" BorderThickness="0" Background="Transparent">
                                <Image Source="{Binding IconStatus}" DockPanel.Dock="Left" />
                            </Button>
                            <Button VerticalAlignment="Top" Height="42" Width="42" DockPanel.Dock="Left" Command="{Binding RemoveCommand}" BorderThickness="0" Background="Transparent">
                                <Image Source="Icons\Trash.png" DockPanel.Dock="Left" />
                            </Button>

                            <DockPanel DockPanel.Dock="Left">
                                <TextBlock Text="{Binding Url}" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" Margin="5" />
                                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Status}" FontWeight="Bold" FontSize="14" DockPanel.Dock="Top" Margin="5" />

                                <ItemsControl ItemsSource="{Binding Difference, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Button Content="Ignore selected" Command="{Binding IgnoreSelectedCommand}"  DockPanel.Dock="Left" Margin="2" />
                                                <TextBox BorderThickness="0" Background="Transparent" Text="{Binding Value}" Margin="2" Tag="{Binding }" SelectionChanged="TextBox_SelectionChanged" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DockPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
